# Laba-2022-Blake-Franklin

./: .gitignore  CardboardBox.java  Database Model.mwb  Database Model.mwb.bak  Insurance.java  PackageBox.java  README.md  Receipts.txt  Recipient.java  Shipment.java  ShippingCenter.java  Truck.java  pom.xml
Lecture1 Assignment/: NameAndCountry.Java
Lecture2 Assignment/: AddressLocation.java  Airport.java  DeliveryMain.java  DrivingRoute.java  Flight.java  Person.java  Plane.java  Sender.java  Vehicle.java
SQL/: SQL Statements script.sql
src/: DeliveryMain.java  log4j.properties
src/com/DeliverySystem/exceptions/: ExceedsLimitsException.java  InvalidDeliveryException.java  InvalidInputException.java  NegativeValueException.java  UnloadedDataException.java
src/com/DeliverySystem/orders/: Box.java  BoxInterface.java  Charge.java  Company.java  Description.java  Insurance.java  Location.java  Package.java  PackageInterface.java  Route.java  Shape.java  Shipment.java  ShippingPlan.java
src/com/DeliverySystem/other/: Box.java  CustomList.java  CustomNode.java  DataLoader.java  Location.java  SavedData.java  Shape.java  ValidateInput.java
src/com/DeliverySystem/people/: Location.java  Person.java  Profile.java  Recipient.java  Sender.java
src/com/DeliverySystem/vehicles/: Limits.java  Plane.java  Truck.java  Vehicle.java
src/main/java/DeliverySystem/: DeliveryMain.java  Session.java
src/main/java/DeliverySystem/exceptions/: ExceedsLimitsException.java  InvalidDeliveryException.java  InvalidInputException.java  NegativeValueException.java  UnloadedDataException.java
src/main/java/DeliverySystem/fileUtils/: FileUtilities.java  UniqueWords.txt
src/main/java/DeliverySystem/functionalInterfaces/: IEditString.java  IFilter.java  INumericOperation.java  IReturnNum.java  IReturnOperation.java
src/main/java/DeliverySystem/orders/: Box.java  Charge.java  Insurance.java  Package.java  Route.java  Shipment.java  ShippingPlan.java  SizeMeasurement.java  WeightMeasurement.java
src/main/java/DeliverySystem/other/: Box.java  CustomList.java  CustomNode.java  DataLoader.java  IOperation.java  Menu.java  SavedData.java  Session.java  Shape.java  ValidateInput.java
src/main/java/DeliverySystem/people/: Discount.java  Location.java  Person.java  Profile.java  Recipient.java  Sender.java
(+37 files in other folders)
